// compress: true
@import "var";

html {
   font-size: 15px;
}
a:-webkit-any-link {
    
    cursor: pointer;
}
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    color: black;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
#map{
    width: 100%;
    height: 800px;
}

/* Block */
@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/video";
@import "blocks/button";
@import "blocks/card";
@import "blocks/section";
@import "blocks/about";
@import "blocks/galirea";
@import "blocks/map";
@import "blocks/footer";