//main: ../style.less

.about{
    position: absolute;
    top: 0;
    z-index: 2;
    right: 0;
    margin-right: 23%;
    width: 27%;
    color: @main;
}
.about__text{
    line-height: 1.6;
    font-size: 0.9rem
}

.about__content{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin-top: 40px;    
}

.about__number{
    width: 20%;
}


.about__year{
    
    font-size: 2.13rem;
    font-weight: 300;
    margin-bottom: 84px;
    &:last-child{
        margin-bottom: 0;
    }
}

.about__way{
    margin-top: 13px;
    margin-left: 20px;
    width: 6%;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative ;
    
    
}

.about__circle{
    margin-bottom: 10px;
   
   
    z-index: 1; 
   
    display: inline-block;
    width: 15px;
    height: 15px;
  
    border-radius: 50%;
    box-shadow: 0 0 0 6px #FF7F6A ;
}

.about__line{
    margin-left: 4px;  
    
    margin-bottom: 10px;
  
    display: inline-block;
    width: 6px;
    height: 80px;
    background-color: #FF7F6A;
    border-radius:10px;
  
}
.about__item{
    width: 100%;
    margin-left: 55px;
}

.about__text{
    margin-bottom: 40px;
    &:last-child{
        margin-bottom: 0;
    }
}







