//main: ../style.less
.button-container{
    margin-top: 20px;
    width: 100%;
    left: 0;
}
.button-container a {
  text-decoration: none;
  outline: none;
  color: white;
  display: inline-block;
  position: relative;
  padding: 15px 30px;
  border: 4px solid;
  border-image: linear-gradient(to right, #fb806b, #aa3a67);  
  border-image-slice: 1;
  margin: 10px ;   
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  transition: .8s cubic-bezier(.165,.84,.44,1);
  font-size: 1.6rem;
}
.button-container a:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  color: white;
  background: linear-gradient(to right, #fb806b, #aa3a67);  
  transition: .8s cubic-bezier(.165,.84,.44,1);
}
a:hover {background: rgba(255,255,255,0);}
a:hover:before {
  bottom: 0%;
  top: auto;
  height: 100%;
}