//main: ../style.less
.card{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    
    
}
.card__item{
    width: 33.3333%;
    justify-content: center;
    margin-right: 30px;
}
.card__inner{
    
    position: relative;
}
.card__img img{
    display: block;
    width: 100%;
    height: auto;
   
}

.card__content{
     width: 100%;

    font-size: 18px;
    color: @main;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    

    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    
    font-size: 2rem;
    font-weight: 400;
    justify-content: center;
    
}

.card__title{
    padding-bottom: 260px;
    padding-top: 50px;
   
    
    
}

.card__price{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    
}

.card__price__100{
    font-size: 4rem;
}

.card__btn{
    width: 85%;
    margin: 25px 25px 0 25px ;
    padding: 20px 65px;
    font-size:  1.6rem;
    border: 4px solid @main;
    border-radius: 10px;
    transition: color .2s linear,background .2s linear;
   
    &:hover{
        color:black;
        background-color: #fff;
        
    }
    &--galirea{
     
        right: 0;
        left: 0;
        margin: 0 auto;
        margin-top: 60px;
          
        width: 25%;
    }
}

.card__subtitle{
    padding: 30px 0;
    font-size: 1.06rem;
    text-transform: none;
}

.card__subtitle i{
 margin-right: 10px;   
}

.card__text{
    font-size: 0.8rem;
    text-transform: none;
}

.card__info{
    padding:  30px 0;
    text-align: center;
    color: @main;
    font-size: 1.46rem;
}






















