//main: ../style.less

.footer{
    background: linear-gradient(to right, #6545a1, #bf591d);  
}

.footer__inner{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    
}

.footer__item{
    color:@main;
}
.footer__logo{
    font-size: 1.93rem;
    font-weight: 900;
    text-transform: uppercase;
}

.footer__sublogo{
    font--size: 0.93rem;
}