//main: ../style.less

.galirea__row{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
}




.galirea__photo{
    width: 100%;
    height: auto;
    cursor: pointer;
    transition:.2s linear; 
    
    &:hover{

        margin-right: 10px;
        margin-bottom: 10px;
        border: 1px solid @main; 
        
    }
}

.galirea__btn{
    padding-bottom: 40px;
}