//main: ../style.less


.header{
    padding-top: 3rem;
    position: absolute;
    width: 100%;
    z-index: 3;
    color:@main;
    top: 0;
}
.header__inner{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}