//main: ../style.less
.map__marker{

    position: absolute;
  
    left: 50%;
  
    top: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
    color: blueviolet;
}

.map__item{
     width: 100%;
     right: 0;
    left: 0;
    position: relative;
           
    
}
.map__content{
    line-height: 1.6;
    position: absolute;
    z-index: 3;
   
    background-color:rgba(218,218,218, 0.85);
    color: black;
 
    margin-bottom: 30px;
    border-radius: 10px;
    text-align: center;
    
}

.map__text{
    margin: 0 20px 0 20px;
    font-size: 1.43rem;
}

.map__subtext{
    margin: 0 20px 0 20px;
    fontsize: 1.25rem;
    color: #424242;
    margin-bottom: 30px;
}