//main: ../style.less



.nav{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    position: relative;
     z-index: 4;
   
}

.nav__link  {
    position: relative;
    margin-right: 90px;
    font-weight: 900;
    text-decoration: none;
    color: @main;
    text-transform: uppercase;
    font-size:   1.25rem;
    z-index: 4;
    
    &:after{
    content:"";
    height: 2px;
    width: 0;
    background-color: @main;
        
    position: absolute;    
    left: 0;
    bottom: -5px;  
    z-index: 4;    
    transition: width 0.2s linear;    
        
    }
    &:hover{
       
        &:after{
            width: 100%;
        }
    }
}