//main: ../style.less
.section--about{
    background: url("../image/bg.jpg")center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100vh;
    min-height: 650px;   
    position: relative;
}



.section__title{
    
    font-size: 2.53rem;
    font-weight: 900;
    text-transform: uppercase;
    color: @main;
    text-align: center;
    padding:  50px 0;
}
.section__title--about{
    text-align: start;
    left: 0;
    padding: 70px 0 50px 0;
}

.section__title--map{
    padding-bottom: 15px;
    color: black;
}

.section--card{
    background-color: black;
} 

.section--map{
    background: url("../image/map.jpg")center no-repeat;
    -webkit-background-size: cover;
    
    width: 100%;
    height: 100vh;
    position: relative; 
    background-color: #fff; 
}