//main: ../style.less

.social{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
   
}
.social__link a{
    color:@main;
}
.social__link{
    margin-right: 20px;
    position: relative;
    
    font-weight: 900;
    text-decoration: none;
    color: @main;
    text-transform: uppercase;
    font-size:   1.25rem;
    z-index: 4;
    
    &:after{
    content:"";
    height: 2px;
    width: 0;
    background-color: @main;
        
    position: absolute;    
    left: 0;
    bottom: -5px;  
    z-index: 4;    
    transition: width 0.2s linear;    
        
    }
    &:hover{
       
        &:after{
            width: 100%;
        }
    }
}