//main: ../style.less

.video{
    position: relative;
    padding-bottom: 56.25%;
    z-index: 1;
}
.video__media{
    width: 100%;
    height: auto;
      z-index: 1;
    position: absolute;
    right: 0;
    left: 0;
    
}